%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Chirp_Idle_Sheet_0
      m_Hash: 332159668
      m_Sprite: {fileID: -929164084, guid: e6a3314799b072f4294ed310a3587e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -929164084, guid: e6a3314799b072f4294ed310a3587e3e, type: 3}
    - m_Name: Chirp_Idle_Sheet_1
      m_Hash: 617310754
      m_Sprite: {fileID: -241117874, guid: e6a3314799b072f4294ed310a3587e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -241117874, guid: e6a3314799b072f4294ed310a3587e3e, type: 3}
    - m_Name: Chirp_Idle_Sheet_2
      m_Hash: 1036139416
      m_Sprite: {fileID: -1239747846, guid: e6a3314799b072f4294ed310a3587e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1239747846, guid: e6a3314799b072f4294ed310a3587e3e, type: 3}
    - m_Name: Chirp_Idle_Sheet_3
      m_Hash: 180685582
      m_Sprite: {fileID: -1068383502, guid: e6a3314799b072f4294ed310a3587e3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1068383502, guid: e6a3314799b072f4294ed310a3587e3e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638997619446631540
  m_Version: 1
